PORT=5000
JWT_SECRET="36e4b117ddba7b3f50ca0240884b680a147cdb08c529c516511024005773ec0357b3ae1efaee25df1170c28a834d9baf61526623f4fc1fafd0c3489947286aa1"
AUTH_ROUTE_URL=http://localhost:5001/api/auth
USER_ROUTE_URL=http://localhost:5001/api/user
USER_PROFILE_ROUTE_URL=http://localhost:5001/api/user-profile
PROJECT_ROUTE_URL=http://localhost:5003/api/project
SPRINT_ROUTE_URL=http://localhost:5003/api/sprint
BACKLOG_ROUTE_URL=http://localhost:5003/api/backlog
TASK_ROUTE_URL=http://localhost:5004/api/task

FRONTEND_URL=http://localhost:3000

