PORT=5004

DB_URI=mongodb://0.0.0.0:27017/task-service-db
REDIS_URL=redis://localhost:6379

FRONTEND_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:5000

KAFKA_CLIENT_ID=task-service
KAFKA_BROKER_URL=localhost:9093

KAFKA_PROJECT_CONSUMER_GROUP_ID=task-project-data-processing-group
KAFKA_USER_CONSUMER_GROUP_ID=task-user-data-processing-group

KAFKA_START_SPRINT_TOPIC=start-sprint-topic
KAFKA_FINISH_SPRINT_TOPIC=finish-sprint-topic
KAFKA_DELETE_PROJECT_TOPIC=delete-project-topic
KAFKA_DELETE_SPRINT_TOPIC=delete-sprint-topic
KAFKA_DELETE_USER_TOPIC=delete-user-topic
