PORT=5004

DB_URI=mongodb://0.0.0.0:27017/task-service-db

FRONTEND_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:5000

KAFKA_CLIENT_ID=task-service
KAFKA_BROKER_URL=localhost:9093

KAFKA_CONSUMER_GROUP_ID=project-data-processing-group

KAFKA_CREATE_TASK_TOPIC=create-task-topic
KAFKA_DELETE_TASK_TOPIC=delete-task-topic
KAFKA_START_SPRINT_TOPIC=start-sprint-topic
KAFKA_FINISH_SPRINT_TOPIC=finish-sprint-topic
