PORT=5003

DB_URI=mongodb://0.0.0.0:27017/project-service-db

FRONTEND_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:5000

KAFKA_CLIENT_ID=project-service
KAFKA_BROKER_URL=localhost:9093

KAFKA_CONSUMER_GROUP_ID=task-data-processing-group

KAFKA_CREATE_TASK_TOPIC=create-task-topic
KAFKA_DELETE_TASK_TOPIC=delete-task-topic
KAFKA_ADD_USERS_TO_PROJECT_TOPIC=add-users-to-project-topic
KAFKA_REMOVE_USERS_FROM_PROJECT_TOPIC=remove-users-from-project-topic
KAFKA_START_SPRINT_TOPIC=start-sprint-topic
KAFKA_FINISH_SPRINT_TOPIC=finish-sprint-topic
