PORT=5003

DB_URL=mongodb://0.0.0.0:27017/project-service-db
REDIS_URL=redis://localhost:6379

FRONTEND_URL=http://localhost:3000
API_GATEWAY_URL=http://localhost:5000

KAFKA_CLIENT_ID=project-service
KAFKA_BROKER_URL=localhost:9093

KAFKA_TASK_CONSUMER_GROUP_ID=project-task-data-processing-group
KAFKA_USER_CONSUMER_GROUP_ID=project-user-data-processing-group

KAFKA_ADD_USERS_TO_PROJECT_TOPIC=add-users-to-project-topic
KAFKA_REMOVE_USERS_FROM_PROJECT_TOPIC=remove-users-from-project-topic
KAFKA_START_SPRINT_TOPIC=start-sprint-topic
KAFKA_FINISH_SPRINT_TOPIC=finish-sprint-topic
KAFKA_DELETE_PROJECT_TOPIC=delete-project-topic
KAFKA_DELETE_SPRINT_TOPIC=delete-sprint-topic
KAFKA_DELETE_USER_TOPIC=delete-user-topic
